# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'core/userControlWizard.ui'
#
# Created: Thu Jul 10 08:55:48 2014
#      by: PyQt4 UI code generator 4.9.3
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    _fromUtf8 = lambda s: s

class Ui_registerWizard(object):
    def setupUi(self, registerWizard):
        registerWizard.setObjectName(_fromUtf8("registerWizard"))
        registerWizard.resize(485, 272)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Sans Serif"))
        font.setPointSize(10)
        registerWizard.setFont(font)
        registerWizard.setCursor(QtGui.QCursor(QtCore.Qt.BlankCursor))
        registerWizard.setFocusPolicy(QtCore.Qt.NoFocus)
        registerWizard.setStyleSheet(_fromUtf8("background-color: rgb(226, 226, 226);"))
        registerWizard.setFrameShape(QtGui.QFrame.NoFrame)
        self.widget4 = QtGui.QWidget()
        self.widget4.setCursor(QtGui.QCursor(QtCore.Qt.BlankCursor))
        self.widget4.setObjectName(_fromUtf8("widget4"))
        self.groupbox4 = QtGui.QGroupBox(self.widget4)
        self.groupbox4.setEnabled(True)
        self.groupbox4.setGeometry(QtCore.QRect(0, 0, 481, 271))
        self.groupbox4.setContextMenuPolicy(QtCore.Qt.ActionsContextMenu)
        self.groupbox4.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.groupbox4.setTitle(_fromUtf8(""))
        self.groupbox4.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.groupbox4.setFlat(False)
        self.groupbox4.setCheckable(False)
        self.groupbox4.setChecked(False)
        self.groupbox4.setObjectName(_fromUtf8("groupbox4"))
        self.side_4 = QtGui.QFrame(self.groupbox4)
        self.side_4.setGeometry(QtCore.QRect(0, -10, 111, 301))
        self.side_4.setStyleSheet(_fromUtf8("background-color: rgb(190, 190, 190);"))
        self.side_4.setFrameShape(QtGui.QFrame.NoFrame)
        self.side_4.setFrameShadow(QtGui.QFrame.Raised)
        self.side_4.setObjectName(_fromUtf8("side_4"))
        self.step4_STEPBOX = QtGui.QFrame(self.side_4)
        self.step4_STEPBOX.setGeometry(QtCore.QRect(10, 20, 91, 111))
        self.step4_STEPBOX.setStyleSheet(_fromUtf8("background-color: rgb(190, 190, 190);"))
        self.step4_STEPBOX.setFrameShape(QtGui.QFrame.NoFrame)
        self.step4_STEPBOX.setFrameShadow(QtGui.QFrame.Raised)
        self.step4_STEPBOX.setObjectName(_fromUtf8("step4_STEPBOX"))
        self.step4 = QtGui.QLabel(self.step4_STEPBOX)
        self.step4.setGeometry(QtCore.QRect(10, 20, 41, 81))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Monospace"))
        font.setPointSize(48)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.step4.setFont(font)
        self.step4.setMouseTracking(True)
        self.step4.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.step4.setAutoFillBackground(False)
        self.step4.setStyleSheet(_fromUtf8("color: rgb(170, 0, 0);"))
        self.step4.setInputMethodHints(QtCore.Qt.ImhNone)
        self.step4.setTextFormat(QtCore.Qt.PlainText)
        self.step4.setScaledContents(False)
        self.step4.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.step4.setWordWrap(True)
        self.step4.setObjectName(_fromUtf8("step4"))
        self.step4_PARENTESIS = QtGui.QLabel(self.step4_STEPBOX)
        self.step4_PARENTESIS.setGeometry(QtCore.QRect(50, 10, 31, 81))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Monospace"))
        font.setPointSize(48)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.step4_PARENTESIS.setFont(font)
        self.step4_PARENTESIS.setMouseTracking(True)
        self.step4_PARENTESIS.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.step4_PARENTESIS.setAutoFillBackground(False)
        self.step4_PARENTESIS.setStyleSheet(_fromUtf8("color: rgb(170, 0, 0);"))
        self.step4_PARENTESIS.setInputMethodHints(QtCore.Qt.ImhNone)
        self.step4_PARENTESIS.setTextFormat(QtCore.Qt.PlainText)
        self.step4_PARENTESIS.setScaledContents(False)
        self.step4_PARENTESIS.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.step4_PARENTESIS.setWordWrap(True)
        self.step4_PARENTESIS.setObjectName(_fromUtf8("step4_PARENTESIS"))
        self.step4_PASO = QtGui.QLabel(self.step4_STEPBOX)
        self.step4_PASO.setGeometry(QtCore.QRect(10, 10, 41, 21))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Monospace"))
        font.setPointSize(12)
        font.setBold(True)
        font.setItalic(False)
        font.setWeight(75)
        self.step4_PASO.setFont(font)
        self.step4_PASO.setMouseTracking(True)
        self.step4_PASO.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.step4_PASO.setAutoFillBackground(False)
        self.step4_PASO.setStyleSheet(_fromUtf8("color: rgb(170, 0, 0);"))
        self.step4_PASO.setInputMethodHints(QtCore.Qt.ImhNone)
        self.step4_PASO.setTextFormat(QtCore.Qt.PlainText)
        self.step4_PASO.setScaledContents(False)
        self.step4_PASO.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.step4_PASO.setWordWrap(True)
        self.step4_PASO.setObjectName(_fromUtf8("step4_PASO"))
        self.title_4 = QtGui.QFrame(self.groupbox4)
        self.title_4.setGeometry(QtCore.QRect(111, 0, 381, 51))
        self.title_4.setStyleSheet(_fromUtf8("background-color: rgb(211, 211, 211);"))
        self.title_4.setFrameShape(QtGui.QFrame.NoFrame)
        self.title_4.setFrameShadow(QtGui.QFrame.Raised)
        self.title_4.setObjectName(_fromUtf8("title_4"))
        self.step4_Mssg1 = QtGui.QLabel(self.title_4)
        self.step4_Mssg1.setGeometry(QtCore.QRect(10, 10, 371, 31))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("URW Bookman L"))
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.step4_Mssg1.setFont(font)
        self.step4_Mssg1.setMouseTracking(True)
        self.step4_Mssg1.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.step4_Mssg1.setAutoFillBackground(False)
        self.step4_Mssg1.setStyleSheet(_fromUtf8("color: rgb(86, 86, 86);\n"
"background-color: rgb(211, 211, 211);"))
        self.step4_Mssg1.setInputMethodHints(QtCore.Qt.ImhNone)
        self.step4_Mssg1.setTextFormat(QtCore.Qt.PlainText)
        self.step4_Mssg1.setScaledContents(False)
        self.step4_Mssg1.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.step4_Mssg1.setWordWrap(True)
        self.step4_Mssg1.setObjectName(_fromUtf8("step4_Mssg1"))
        self.step4_Mssg2 = QtGui.QLabel(self.groupbox4)
        self.step4_Mssg2.setGeometry(QtCore.QRect(120, 100, 351, 131))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("URW Bookman L"))
        font.setPointSize(16)
        font.setBold(False)
        font.setWeight(50)
        self.step4_Mssg2.setFont(font)
        self.step4_Mssg2.setMouseTracking(True)
        self.step4_Mssg2.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.step4_Mssg2.setAutoFillBackground(False)
        self.step4_Mssg2.setStyleSheet(_fromUtf8("color: rgb(170, 0, 0);"))
        self.step4_Mssg2.setInputMethodHints(QtCore.Qt.ImhNone)
        self.step4_Mssg2.setTextFormat(QtCore.Qt.RichText)
        self.step4_Mssg2.setScaledContents(False)
        self.step4_Mssg2.setAlignment(QtCore.Qt.AlignCenter)
        self.step4_Mssg2.setWordWrap(True)
        self.step4_Mssg2.setObjectName(_fromUtf8("step4_Mssg2"))
        registerWizard.addWidget(self.widget4)
        self.widgetMSSG = QtGui.QWidget()
        self.widgetMSSG.setObjectName(_fromUtf8("widgetMSSG"))
        self.groupboxMSSG = QtGui.QGroupBox(self.widgetMSSG)
        self.groupboxMSSG.setEnabled(True)
        self.groupboxMSSG.setGeometry(QtCore.QRect(0, 20, 480, 251))
        self.groupboxMSSG.setContextMenuPolicy(QtCore.Qt.ActionsContextMenu)
        self.groupboxMSSG.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.groupboxMSSG.setTitle(_fromUtf8(""))
        self.groupboxMSSG.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.groupboxMSSG.setFlat(False)
        self.groupboxMSSG.setCheckable(False)
        self.groupboxMSSG.setChecked(False)
        self.groupboxMSSG.setObjectName(_fromUtf8("groupboxMSSG"))
        self.labelMSSG = QtGui.QLabel(self.groupboxMSSG)
        self.labelMSSG.setGeometry(QtCore.QRect(0, 50, 481, 131))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("URW Bookman L"))
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.labelMSSG.setFont(font)
        self.labelMSSG.setMouseTracking(True)
        self.labelMSSG.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.labelMSSG.setAutoFillBackground(False)
        self.labelMSSG.setStyleSheet(_fromUtf8("color: rgb(22, 22, 22);"))
        self.labelMSSG.setInputMethodHints(QtCore.Qt.ImhNone)
        self.labelMSSG.setTextFormat(QtCore.Qt.RichText)
        self.labelMSSG.setScaledContents(False)
        self.labelMSSG.setAlignment(QtCore.Qt.AlignCenter)
        self.labelMSSG.setWordWrap(True)
        self.labelMSSG.setObjectName(_fromUtf8("labelMSSG"))
        registerWizard.addWidget(self.widgetMSSG)
        self.widget1 = QtGui.QWidget()
        self.widget1.setEnabled(True)
        self.widget1.setCursor(QtGui.QCursor(QtCore.Qt.BlankCursor))
        self.widget1.setMouseTracking(False)
        self.widget1.setObjectName(_fromUtf8("widget1"))
        self.groupbox1 = QtGui.QGroupBox(self.widget1)
        self.groupbox1.setEnabled(True)
        self.groupbox1.setGeometry(QtCore.QRect(0, 0, 491, 281))
        self.groupbox1.setContextMenuPolicy(QtCore.Qt.ActionsContextMenu)
        self.groupbox1.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.groupbox1.setStyleSheet(_fromUtf8(""))
        self.groupbox1.setTitle(_fromUtf8(""))
        self.groupbox1.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.groupbox1.setFlat(False)
        self.groupbox1.setCheckable(False)
        self.groupbox1.setChecked(False)
        self.groupbox1.setObjectName(_fromUtf8("groupbox1"))
        self.step1_Mssg2 = QtGui.QLabel(self.groupbox1)
        self.step1_Mssg2.setGeometry(QtCore.QRect(120, 80, 351, 131))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("URW Bookman L"))
        font.setPointSize(16)
        font.setBold(False)
        font.setWeight(50)
        self.step1_Mssg2.setFont(font)
        self.step1_Mssg2.setMouseTracking(True)
        self.step1_Mssg2.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.step1_Mssg2.setAutoFillBackground(False)
        self.step1_Mssg2.setStyleSheet(_fromUtf8("color: rgb(107, 107, 107);"))
        self.step1_Mssg2.setInputMethodHints(QtCore.Qt.ImhNone)
        self.step1_Mssg2.setTextFormat(QtCore.Qt.RichText)
        self.step1_Mssg2.setScaledContents(False)
        self.step1_Mssg2.setAlignment(QtCore.Qt.AlignCenter)
        self.step1_Mssg2.setWordWrap(True)
        self.step1_Mssg2.setObjectName(_fromUtf8("step1_Mssg2"))
        self.side_1 = QtGui.QFrame(self.groupbox1)
        self.side_1.setGeometry(QtCore.QRect(0, -10, 111, 301))
        self.side_1.setStyleSheet(_fromUtf8("background-color: rgb(190, 190, 190);"))
        self.side_1.setFrameShape(QtGui.QFrame.NoFrame)
        self.side_1.setFrameShadow(QtGui.QFrame.Raised)
        self.side_1.setObjectName(_fromUtf8("side_1"))
        self.step1_STEPBOX = QtGui.QFrame(self.side_1)
        self.step1_STEPBOX.setGeometry(QtCore.QRect(10, 20, 91, 111))
        self.step1_STEPBOX.setAutoFillBackground(False)
        self.step1_STEPBOX.setStyleSheet(_fromUtf8("background-color: rgb(190, 190, 190);"))
        self.step1_STEPBOX.setFrameShape(QtGui.QFrame.NoFrame)
        self.step1_STEPBOX.setFrameShadow(QtGui.QFrame.Raised)
        self.step1_STEPBOX.setObjectName(_fromUtf8("step1_STEPBOX"))
        self.step1 = QtGui.QLabel(self.step1_STEPBOX)
        self.step1.setGeometry(QtCore.QRect(10, 20, 41, 81))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Monospace"))
        font.setPointSize(48)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.step1.setFont(font)
        self.step1.setMouseTracking(True)
        self.step1.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.step1.setAutoFillBackground(False)
        self.step1.setStyleSheet(_fromUtf8("color: rgb(170, 0, 0);"))
        self.step1.setInputMethodHints(QtCore.Qt.ImhNone)
        self.step1.setTextFormat(QtCore.Qt.PlainText)
        self.step1.setScaledContents(False)
        self.step1.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.step1.setWordWrap(True)
        self.step1.setObjectName(_fromUtf8("step1"))
        self.step1_PARENTESIS = QtGui.QLabel(self.step1_STEPBOX)
        self.step1_PARENTESIS.setGeometry(QtCore.QRect(50, 10, 31, 81))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Monospace"))
        font.setPointSize(48)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.step1_PARENTESIS.setFont(font)
        self.step1_PARENTESIS.setMouseTracking(True)
        self.step1_PARENTESIS.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.step1_PARENTESIS.setAutoFillBackground(False)
        self.step1_PARENTESIS.setStyleSheet(_fromUtf8("color: rgb(170, 0, 0);"))
        self.step1_PARENTESIS.setInputMethodHints(QtCore.Qt.ImhNone)
        self.step1_PARENTESIS.setTextFormat(QtCore.Qt.PlainText)
        self.step1_PARENTESIS.setScaledContents(False)
        self.step1_PARENTESIS.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.step1_PARENTESIS.setWordWrap(True)
        self.step1_PARENTESIS.setObjectName(_fromUtf8("step1_PARENTESIS"))
        self.step1_PASO = QtGui.QLabel(self.step1_STEPBOX)
        self.step1_PASO.setGeometry(QtCore.QRect(10, 10, 41, 21))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Monospace"))
        font.setPointSize(12)
        font.setBold(True)
        font.setItalic(False)
        font.setWeight(75)
        self.step1_PASO.setFont(font)
        self.step1_PASO.setMouseTracking(True)
        self.step1_PASO.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.step1_PASO.setAutoFillBackground(False)
        self.step1_PASO.setStyleSheet(_fromUtf8("color: rgb(170, 0, 0);"))
        self.step1_PASO.setInputMethodHints(QtCore.Qt.ImhNone)
        self.step1_PASO.setTextFormat(QtCore.Qt.PlainText)
        self.step1_PASO.setScaledContents(False)
        self.step1_PASO.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.step1_PASO.setWordWrap(True)
        self.step1_PASO.setObjectName(_fromUtf8("step1_PASO"))
        self.title_1 = QtGui.QFrame(self.groupbox1)
        self.title_1.setGeometry(QtCore.QRect(111, 0, 381, 51))
        self.title_1.setStyleSheet(_fromUtf8("background-color: rgb(211, 211, 211);"))
        self.title_1.setFrameShape(QtGui.QFrame.NoFrame)
        self.title_1.setFrameShadow(QtGui.QFrame.Raised)
        self.title_1.setObjectName(_fromUtf8("title_1"))
        self.step1_Mssg1 = QtGui.QLabel(self.title_1)
        self.step1_Mssg1.setGeometry(QtCore.QRect(10, 10, 361, 31))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("URW Bookman L"))
        font.setPointSize(20)
        font.setBold(True)
        font.setUnderline(False)
        font.setWeight(75)
        self.step1_Mssg1.setFont(font)
        self.step1_Mssg1.setMouseTracking(True)
        self.step1_Mssg1.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.step1_Mssg1.setAutoFillBackground(False)
        self.step1_Mssg1.setStyleSheet(_fromUtf8("color: rgb(86, 86, 86);\n"
"background-color: rgb(211, 211, 211);"))
        self.step1_Mssg1.setInputMethodHints(QtCore.Qt.ImhNone)
        self.step1_Mssg1.setTextFormat(QtCore.Qt.PlainText)
        self.step1_Mssg1.setScaledContents(False)
        self.step1_Mssg1.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.step1_Mssg1.setWordWrap(True)
        self.step1_Mssg1.setObjectName(_fromUtf8("step1_Mssg1"))
        self.step1_inputuser = QtGui.QLineEdit(self.widget1)
        self.step1_inputuser.setGeometry(QtCore.QRect(190, 500, 113, 21))
        self.step1_inputuser.setCursor(QtGui.QCursor(QtCore.Qt.BlankCursor))
        self.step1_inputuser.setMouseTracking(True)
        self.step1_inputuser.setObjectName(_fromUtf8("step1_inputuser"))
        registerWizard.addWidget(self.widget1)
        self.widget2 = QtGui.QWidget()
        self.widget2.setCursor(QtGui.QCursor(QtCore.Qt.BlankCursor))
        self.widget2.setObjectName(_fromUtf8("widget2"))
        self.groupbox2 = QtGui.QGroupBox(self.widget2)
        self.groupbox2.setEnabled(True)
        self.groupbox2.setGeometry(QtCore.QRect(0, 0, 481, 271))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        font.setKerning(True)
        self.groupbox2.setFont(font)
        self.groupbox2.setContextMenuPolicy(QtCore.Qt.ActionsContextMenu)
        self.groupbox2.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.groupbox2.setTitle(_fromUtf8(""))
        self.groupbox2.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.groupbox2.setFlat(False)
        self.groupbox2.setCheckable(False)
        self.groupbox2.setChecked(False)
        self.groupbox2.setObjectName(_fromUtf8("groupbox2"))
        self.step2_timeleft = QtGui.QLabel(self.groupbox2)
        self.step2_timeleft.setGeometry(QtCore.QRect(200, 90, 181, 31))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("URW Bookman L"))
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.step2_timeleft.setFont(font)
        self.step2_timeleft.setMouseTracking(True)
        self.step2_timeleft.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.step2_timeleft.setAutoFillBackground(False)
        self.step2_timeleft.setStyleSheet(_fromUtf8("color: rgb(255, 39, 39);"))
        self.step2_timeleft.setInputMethodHints(QtCore.Qt.ImhNone)
        self.step2_timeleft.setText(_fromUtf8(""))
        self.step2_timeleft.setTextFormat(QtCore.Qt.AutoText)
        self.step2_timeleft.setScaledContents(False)
        self.step2_timeleft.setAlignment(QtCore.Qt.AlignHCenter|QtCore.Qt.AlignTop)
        self.step2_timeleft.setWordWrap(True)
        self.step2_timeleft.setObjectName(_fromUtf8("step2_timeleft"))
        self.step2_Mssg2 = QtGui.QLabel(self.groupbox2)
        self.step2_Mssg2.setGeometry(QtCore.QRect(200, 60, 191, 31))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("URW Bookman L"))
        font.setPointSize(16)
        font.setBold(False)
        font.setWeight(50)
        self.step2_Mssg2.setFont(font)
        self.step2_Mssg2.setMouseTracking(True)
        self.step2_Mssg2.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.step2_Mssg2.setAutoFillBackground(False)
        self.step2_Mssg2.setStyleSheet(_fromUtf8("color: rgb(0, 0, 0);"))
        self.step2_Mssg2.setInputMethodHints(QtCore.Qt.ImhNone)
        self.step2_Mssg2.setTextFormat(QtCore.Qt.PlainText)
        self.step2_Mssg2.setScaledContents(False)
        self.step2_Mssg2.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.step2_Mssg2.setWordWrap(True)
        self.step2_Mssg2.setObjectName(_fromUtf8("step2_Mssg2"))
        self.step2_streamBox = QtGui.QFrame(self.groupbox2)
        self.step2_streamBox.setGeometry(QtCore.QRect(200, 120, 180, 140))
        self.step2_streamBox.setStyleSheet(_fromUtf8("border-color: rgb(0, 0, 0);\n"
"background-color: rgb(190, 190, 190);"))
        self.step2_streamBox.setFrameShape(QtGui.QFrame.StyledPanel)
        self.step2_streamBox.setFrameShadow(QtGui.QFrame.Raised)
        self.step2_streamBox.setObjectName(_fromUtf8("step2_streamBox"))
        self.side_2 = QtGui.QFrame(self.groupbox2)
        self.side_2.setGeometry(QtCore.QRect(0, 0, 111, 301))
        self.side_2.setStyleSheet(_fromUtf8("background-color: rgb(190, 190, 190);"))
        self.side_2.setFrameShape(QtGui.QFrame.NoFrame)
        self.side_2.setFrameShadow(QtGui.QFrame.Raised)
        self.side_2.setObjectName(_fromUtf8("side_2"))
        self.step2_STEPBOX = QtGui.QFrame(self.side_2)
        self.step2_STEPBOX.setGeometry(QtCore.QRect(10, 10, 91, 111))
        self.step2_STEPBOX.setStyleSheet(_fromUtf8("background-color: rgb(190, 190, 190);"))
        self.step2_STEPBOX.setFrameShape(QtGui.QFrame.NoFrame)
        self.step2_STEPBOX.setFrameShadow(QtGui.QFrame.Raised)
        self.step2_STEPBOX.setObjectName(_fromUtf8("step2_STEPBOX"))
        self.step2 = QtGui.QLabel(self.step2_STEPBOX)
        self.step2.setGeometry(QtCore.QRect(10, 20, 41, 81))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Monospace"))
        font.setPointSize(48)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.step2.setFont(font)
        self.step2.setMouseTracking(True)
        self.step2.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.step2.setAutoFillBackground(False)
        self.step2.setStyleSheet(_fromUtf8("color: rgb(170, 0, 0);"))
        self.step2.setInputMethodHints(QtCore.Qt.ImhNone)
        self.step2.setTextFormat(QtCore.Qt.PlainText)
        self.step2.setScaledContents(False)
        self.step2.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.step2.setWordWrap(True)
        self.step2.setObjectName(_fromUtf8("step2"))
        self.step2_PARENTESIS = QtGui.QLabel(self.step2_STEPBOX)
        self.step2_PARENTESIS.setGeometry(QtCore.QRect(50, 10, 31, 81))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Monospace"))
        font.setPointSize(48)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.step2_PARENTESIS.setFont(font)
        self.step2_PARENTESIS.setMouseTracking(True)
        self.step2_PARENTESIS.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.step2_PARENTESIS.setAutoFillBackground(False)
        self.step2_PARENTESIS.setStyleSheet(_fromUtf8("color: rgb(170, 0, 0);"))
        self.step2_PARENTESIS.setInputMethodHints(QtCore.Qt.ImhNone)
        self.step2_PARENTESIS.setTextFormat(QtCore.Qt.PlainText)
        self.step2_PARENTESIS.setScaledContents(False)
        self.step2_PARENTESIS.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.step2_PARENTESIS.setWordWrap(True)
        self.step2_PARENTESIS.setObjectName(_fromUtf8("step2_PARENTESIS"))
        self.step2_PASO = QtGui.QLabel(self.step2_STEPBOX)
        self.step2_PASO.setGeometry(QtCore.QRect(10, 10, 41, 21))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Monospace"))
        font.setPointSize(12)
        font.setBold(True)
        font.setItalic(False)
        font.setWeight(75)
        self.step2_PASO.setFont(font)
        self.step2_PASO.setMouseTracking(True)
        self.step2_PASO.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.step2_PASO.setAutoFillBackground(False)
        self.step2_PASO.setStyleSheet(_fromUtf8("color: rgb(170, 0, 0);"))
        self.step2_PASO.setInputMethodHints(QtCore.Qt.ImhNone)
        self.step2_PASO.setTextFormat(QtCore.Qt.PlainText)
        self.step2_PASO.setScaledContents(False)
        self.step2_PASO.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.step2_PASO.setWordWrap(True)
        self.step2_PASO.setObjectName(_fromUtf8("step2_PASO"))
        self.title_2 = QtGui.QFrame(self.groupbox2)
        self.title_2.setGeometry(QtCore.QRect(111, 0, 381, 51))
        self.title_2.setStyleSheet(_fromUtf8("background-color: rgb(211, 211, 211);"))
        self.title_2.setFrameShape(QtGui.QFrame.NoFrame)
        self.title_2.setFrameShadow(QtGui.QFrame.Raised)
        self.title_2.setObjectName(_fromUtf8("title_2"))
        self.step2_Mssg1 = QtGui.QLabel(self.title_2)
        self.step2_Mssg1.setGeometry(QtCore.QRect(10, 10, 361, 31))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("URW Bookman L"))
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.step2_Mssg1.setFont(font)
        self.step2_Mssg1.setMouseTracking(True)
        self.step2_Mssg1.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.step2_Mssg1.setAutoFillBackground(False)
        self.step2_Mssg1.setStyleSheet(_fromUtf8("color: rgb(86, 86, 86);\n"
"background-color: rgb(211, 211, 211);"))
        self.step2_Mssg1.setInputMethodHints(QtCore.Qt.ImhNone)
        self.step2_Mssg1.setTextFormat(QtCore.Qt.PlainText)
        self.step2_Mssg1.setScaledContents(False)
        self.step2_Mssg1.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.step2_Mssg1.setWordWrap(True)
        self.step2_Mssg1.setObjectName(_fromUtf8("step2_Mssg1"))
        registerWizard.addWidget(self.widget2)
        self.widget3 = QtGui.QWidget()
        self.widget3.setCursor(QtGui.QCursor(QtCore.Qt.BlankCursor))
        self.widget3.setObjectName(_fromUtf8("widget3"))
        self.groupbox3 = QtGui.QGroupBox(self.widget3)
        self.groupbox3.setEnabled(True)
        self.groupbox3.setGeometry(QtCore.QRect(0, 0, 491, 271))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        font.setKerning(True)
        self.groupbox3.setFont(font)
        self.groupbox3.setContextMenuPolicy(QtCore.Qt.ActionsContextMenu)
        self.groupbox3.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.groupbox3.setTitle(_fromUtf8(""))
        self.groupbox3.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.groupbox3.setFlat(False)
        self.groupbox3.setCheckable(False)
        self.groupbox3.setChecked(False)
        self.groupbox3.setObjectName(_fromUtf8("groupbox3"))
        self.step3_userData = QtGui.QLabel(self.groupbox3)
        self.step3_userData.setGeometry(QtCore.QRect(120, 70, 161, 141))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Monospace"))
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.step3_userData.setFont(font)
        self.step3_userData.setMouseTracking(True)
        self.step3_userData.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.step3_userData.setAutoFillBackground(False)
        self.step3_userData.setStyleSheet(_fromUtf8("color: rgb(107, 107, 107);"))
        self.step3_userData.setInputMethodHints(QtCore.Qt.ImhNone)
        self.step3_userData.setTextFormat(QtCore.Qt.RichText)
        self.step3_userData.setScaledContents(False)
        self.step3_userData.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.step3_userData.setWordWrap(True)
        self.step3_userData.setObjectName(_fromUtf8("step3_userData"))
        self.step3_streamBox = QtGui.QFrame(self.groupbox3)
        self.step3_streamBox.setGeometry(QtCore.QRect(290, 70, 180, 140))
        self.step3_streamBox.setStyleSheet(_fromUtf8("background-color: rgb(190, 190, 190);\n"
"border-color: rgb(0, 0, 0);"))
        self.step3_streamBox.setFrameShape(QtGui.QFrame.StyledPanel)
        self.step3_streamBox.setFrameShadow(QtGui.QFrame.Raised)
        self.step3_streamBox.setObjectName(_fromUtf8("step3_streamBox"))
        self.side_3 = QtGui.QFrame(self.groupbox3)
        self.side_3.setGeometry(QtCore.QRect(0, 0, 111, 301))
        self.side_3.setStyleSheet(_fromUtf8("background-color: rgb(190, 190, 190);"))
        self.side_3.setFrameShape(QtGui.QFrame.NoFrame)
        self.side_3.setFrameShadow(QtGui.QFrame.Raised)
        self.side_3.setObjectName(_fromUtf8("side_3"))
        self.step3_STEPBOX = QtGui.QFrame(self.side_3)
        self.step3_STEPBOX.setGeometry(QtCore.QRect(10, 10, 91, 111))
        self.step3_STEPBOX.setStyleSheet(_fromUtf8("background-color: rgb(190, 190, 190);"))
        self.step3_STEPBOX.setFrameShape(QtGui.QFrame.NoFrame)
        self.step3_STEPBOX.setFrameShadow(QtGui.QFrame.Raised)
        self.step3_STEPBOX.setObjectName(_fromUtf8("step3_STEPBOX"))
        self.step3 = QtGui.QLabel(self.step3_STEPBOX)
        self.step3.setGeometry(QtCore.QRect(10, 20, 41, 81))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Monospace"))
        font.setPointSize(48)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.step3.setFont(font)
        self.step3.setMouseTracking(True)
        self.step3.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.step3.setAutoFillBackground(False)
        self.step3.setStyleSheet(_fromUtf8("color: rgb(170, 0, 0);"))
        self.step3.setInputMethodHints(QtCore.Qt.ImhNone)
        self.step3.setTextFormat(QtCore.Qt.PlainText)
        self.step3.setScaledContents(False)
        self.step3.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.step3.setWordWrap(True)
        self.step3.setObjectName(_fromUtf8("step3"))
        self.step3_PARENTESIS = QtGui.QLabel(self.step3_STEPBOX)
        self.step3_PARENTESIS.setGeometry(QtCore.QRect(50, 10, 31, 81))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Monospace"))
        font.setPointSize(48)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.step3_PARENTESIS.setFont(font)
        self.step3_PARENTESIS.setMouseTracking(True)
        self.step3_PARENTESIS.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.step3_PARENTESIS.setAutoFillBackground(False)
        self.step3_PARENTESIS.setStyleSheet(_fromUtf8("color: rgb(170, 0, 0);"))
        self.step3_PARENTESIS.setInputMethodHints(QtCore.Qt.ImhNone)
        self.step3_PARENTESIS.setTextFormat(QtCore.Qt.PlainText)
        self.step3_PARENTESIS.setScaledContents(False)
        self.step3_PARENTESIS.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.step3_PARENTESIS.setWordWrap(True)
        self.step3_PARENTESIS.setObjectName(_fromUtf8("step3_PARENTESIS"))
        self.step3_PASO = QtGui.QLabel(self.step3_STEPBOX)
        self.step3_PASO.setGeometry(QtCore.QRect(10, 10, 41, 21))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Monospace"))
        font.setPointSize(12)
        font.setBold(True)
        font.setItalic(False)
        font.setWeight(75)
        self.step3_PASO.setFont(font)
        self.step3_PASO.setMouseTracking(True)
        self.step3_PASO.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.step3_PASO.setAutoFillBackground(False)
        self.step3_PASO.setStyleSheet(_fromUtf8("color: rgb(170, 0, 0);"))
        self.step3_PASO.setInputMethodHints(QtCore.Qt.ImhNone)
        self.step3_PASO.setTextFormat(QtCore.Qt.PlainText)
        self.step3_PASO.setScaledContents(False)
        self.step3_PASO.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.step3_PASO.setWordWrap(True)
        self.step3_PASO.setObjectName(_fromUtf8("step3_PASO"))
        self.step3_Mssg2 = QtGui.QLabel(self.groupbox3)
        self.step3_Mssg2.setGeometry(QtCore.QRect(120, 230, 361, 31))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("URW Bookman L"))
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.step3_Mssg2.setFont(font)
        self.step3_Mssg2.setMouseTracking(True)
        self.step3_Mssg2.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.step3_Mssg2.setAutoFillBackground(False)
        self.step3_Mssg2.setStyleSheet(_fromUtf8("color: rgb(170, 0, 0);"))
        self.step3_Mssg2.setInputMethodHints(QtCore.Qt.ImhNone)
        self.step3_Mssg2.setTextFormat(QtCore.Qt.PlainText)
        self.step3_Mssg2.setScaledContents(False)
        self.step3_Mssg2.setAlignment(QtCore.Qt.AlignCenter)
        self.step3_Mssg2.setWordWrap(True)
        self.step3_Mssg2.setObjectName(_fromUtf8("step3_Mssg2"))
        self.title_3 = QtGui.QFrame(self.groupbox3)
        self.title_3.setGeometry(QtCore.QRect(111, 0, 381, 51))
        self.title_3.setStyleSheet(_fromUtf8("background-color: rgb(211, 211, 211);"))
        self.title_3.setFrameShape(QtGui.QFrame.NoFrame)
        self.title_3.setFrameShadow(QtGui.QFrame.Raised)
        self.title_3.setObjectName(_fromUtf8("title_3"))
        self.step3_Mssg1 = QtGui.QLabel(self.title_3)
        self.step3_Mssg1.setGeometry(QtCore.QRect(10, 10, 371, 31))
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("URW Bookman L"))
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.step3_Mssg1.setFont(font)
        self.step3_Mssg1.setMouseTracking(True)
        self.step3_Mssg1.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.step3_Mssg1.setAutoFillBackground(False)
        self.step3_Mssg1.setStyleSheet(_fromUtf8("color: rgb(86, 86, 86);\n"
"background-color: rgb(211, 211, 211);"))
        self.step3_Mssg1.setInputMethodHints(QtCore.Qt.ImhNone)
        self.step3_Mssg1.setTextFormat(QtCore.Qt.PlainText)
        self.step3_Mssg1.setScaledContents(False)
        self.step3_Mssg1.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.step3_Mssg1.setWordWrap(True)
        self.step3_Mssg1.setObjectName(_fromUtf8("step3_Mssg1"))
        registerWizard.addWidget(self.widget3)

        self.retranslateUi(registerWizard)
        registerWizard.setCurrentIndex(2)
        QtCore.QMetaObject.connectSlotsByName(registerWizard)

    def retranslateUi(self, registerWizard):
        registerWizard.setWindowTitle(QtGui.QApplication.translate("registerWizard", "Control de Personal", None, QtGui.QApplication.UnicodeUTF8))
        self.step4.setText(QtGui.QApplication.translate("registerWizard", "4", None, QtGui.QApplication.UnicodeUTF8))
        self.step4_PARENTESIS.setText(QtGui.QApplication.translate("registerWizard", ")", None, QtGui.QApplication.UnicodeUTF8))
        self.step4_PASO.setText(QtGui.QApplication.translate("registerWizard", "PASO", None, QtGui.QApplication.UnicodeUTF8))
        self.step4_Mssg1.setText(QtGui.QApplication.translate("registerWizard", "FIN DE REGISTRO", None, QtGui.QApplication.UnicodeUTF8))
        self.step4_Mssg2.setText(QtGui.QApplication.translate("registerWizard", "<html><head/><body><p><span style=\" font-size:16pt; font-weight:600;\">RETIRE</span></p><p><span style=\" font-size:16pt; font-weight:600;\">SU CREDENCIAL</span></p><p><span style=\" font-size:16pt; font-weight:600;\">DEL REPOSITORIO.</span></p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.labelMSSG.setText(QtGui.QApplication.translate("registerWizard", "...", None, QtGui.QApplication.UnicodeUTF8))
        self.step1_Mssg2.setText(QtGui.QApplication.translate("registerWizard", "<html><head/><body><p><span style=\" font-size:16pt; font-weight:600;\">Coloque su</span></p><p><span style=\" font-size:16pt; font-weight:600;\">Identificación.</span></p><p><span style=\" font-size:14pt;\">(con el código hacia arriba)</span></p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.step1.setText(QtGui.QApplication.translate("registerWizard", "1", None, QtGui.QApplication.UnicodeUTF8))
        self.step1_PARENTESIS.setText(QtGui.QApplication.translate("registerWizard", ")", None, QtGui.QApplication.UnicodeUTF8))
        self.step1_PASO.setText(QtGui.QApplication.translate("registerWizard", "PASO", None, QtGui.QApplication.UnicodeUTF8))
        self.step1_Mssg1.setText(QtGui.QApplication.translate("registerWizard", "IDENTIFICACIÓN", None, QtGui.QApplication.UnicodeUTF8))
        self.step2_Mssg2.setText(QtGui.QApplication.translate("registerWizard", "¡ Mire la cámara !", None, QtGui.QApplication.UnicodeUTF8))
        self.step2.setText(QtGui.QApplication.translate("registerWizard", "2", None, QtGui.QApplication.UnicodeUTF8))
        self.step2_PARENTESIS.setText(QtGui.QApplication.translate("registerWizard", ")", None, QtGui.QApplication.UnicodeUTF8))
        self.step2_PASO.setText(QtGui.QApplication.translate("registerWizard", "PASO", None, QtGui.QApplication.UnicodeUTF8))
        self.step2_Mssg1.setText(QtGui.QApplication.translate("registerWizard", "SE TOMARÁ UNA FOTO", None, QtGui.QApplication.UnicodeUTF8))
        self.step3.setText(QtGui.QApplication.translate("registerWizard", "3", None, QtGui.QApplication.UnicodeUTF8))
        self.step3_PARENTESIS.setText(QtGui.QApplication.translate("registerWizard", ")", None, QtGui.QApplication.UnicodeUTF8))
        self.step3_PASO.setText(QtGui.QApplication.translate("registerWizard", "PASO", None, QtGui.QApplication.UnicodeUTF8))
        self.step3_Mssg2.setText(QtGui.QApplication.translate("registerWizard", "Espere por favor...", None, QtGui.QApplication.UnicodeUTF8))
        self.step3_Mssg1.setText(QtGui.QApplication.translate("registerWizard", "DATOS INGRESADOS", None, QtGui.QApplication.UnicodeUTF8))

